--cpu Cortex-M7.fp.dp
"stm32h7\startup_stm32h743xx.o"
"stm32h7\main.o"
"stm32h7\gpio.o"
"stm32h7\dma.o"
"stm32h7\tim.o"
"stm32h7\usart.o"
"stm32h7\stm32h7xx_it.o"
"stm32h7\stm32h7xx_hal_msp.o"
"stm32h7\system_stm32h7xx.o"
"stm32h7\stm32h7xx_hal_cortex.o"
"stm32h7\stm32h7xx_hal_tim.o"
"stm32h7\stm32h7xx_hal_tim_ex.o"
"stm32h7\stm32h7xx_hal_uart.o"
"stm32h7\stm32h7xx_hal_uart_ex.o"
"stm32h7\stm32h7xx_hal_rcc.o"
"stm32h7\stm32h7xx_hal_rcc_ex.o"
"stm32h7\stm32h7xx_hal_flash.o"
"stm32h7\stm32h7xx_hal_flash_ex.o"
"stm32h7\stm32h7xx_hal_gpio.o"
"stm32h7\stm32h7xx_hal_hsem.o"
"stm32h7\stm32h7xx_hal_dma.o"
"stm32h7\stm32h7xx_hal_dma_ex.o"
"stm32h7\stm32h7xx_hal_mdma.o"
"stm32h7\stm32h7xx_hal_pwr.o"
"stm32h7\stm32h7xx_hal_pwr_ex.o"
"stm32h7\stm32h7xx_hal.o"
"stm32h7\stm32h7xx_hal_i2c.o"
"stm32h7\stm32h7xx_hal_i2c_ex.o"
--strict --scatter "stm32h7\stm32h7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32h7.map" -o stm32h7\stm32h7.axf